<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/recipe_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="5dp"
        app:srcCompat="@drawable/ic_image_black_24dp"
        />
    <TextView
        android:id="@+id/recipe_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:paddingRight="10dp"
        android:text="sdfsfssadasdasdasdasdasdsdfsfssadasdasdasdasdasdsdfsfssadasdasdasdasdasdsdfsfssadasdasdasdasdasd"/>


</LinearLayout>